{
  "name": "@redux-model/web-router",
  "version": "1.2.1",
  "main": "index.js",
  "repository": "git@github.com:fwh1990/redux-model-web-router.git",
  "author": "范文华 <531362022@qq.com>",
  "license": "MIT",
  "peerDependencies": {
    "@redux-model/web": "^5.12.0"
  },
  "dependencies": {
    "history": "^4.9.0",
    "path-to-regexp": "^3.0.0"
  },
  "devDependencies": {
    "@redux-model/web": "^5.12.0",
    "@types/history": "^4.7.3",
    "redux": "^4.0.4",
    "typescript": "^3.5.3"
  }
}
