{
  "name": "@redux-model/web-router",
  "version": "4.0.0-alpha.3",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:fwh1990/redux-model-web-router.git",
  "author": "范文华 <531362022@qq.com>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "sh ./prepublish.sh"
  },
  "peerDependencies": {
    "@redux-model/react": "^9.0.0"
  },
  "dependencies": {
    "@types/history": "4.7.6",
    "history": "4.10.1",
    "path-to-regexp": "6.2.0"
  },
  "devDependencies": {
    "@redux-model/react": "^9.0.0-alpha.4",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "typescript": "^4.0.3"
  },
  "publishConfig": {
    "access": "public",
    "directory": "build"
  },
  "files": [
    "lib",
    "es",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}
